# hoonah_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/local/apps/marineplanner-core/marineplanner/marineplanner
# Django's wsgi file
wsgi-file       = hoonah_wsgi.py
# the virtualenv (full path)
home            = /usr/local/apps/marineplanner-core/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
#socket          = /usr/local/apps/PEW-EFH/deploy/socket
socket          = /tmp/hoonah-socket

uid 		= www-data
gid		= www-data

# ... with appropriate permissions - may be needed
chmod-socket    = 664

plugins		= python

# clear environment on exit
vacuum          = true
