server {
        listen 80;
        #listen [::]:80;
        #listen [::]:80 ipv6only=on;
        client_max_body_size 50M;

        server_name _;
        access_log /var/log/nginx/hoonah.access.log;
        error_log /var/log/nginx/hoonah.error.log;

        location /static {
                alias /usr/local/apps/marineplanner-core/marineplanner/static/..;
        }

        location / {
                #uwsgi_pass django;
                uwsgi_pass unix:///tmp/hoonah-socket;
                # uwsgi_read_timeout 300;
                include /usr/local/apps/marineplanner-core/apps/hnfp/deploy/uwsgi_params;
        }

}
