server {
    listen 80;

    #     listen [::]:80;
    #     listen [::]:80 ipv6only=on;
    #     client_max_body_size 50M;

    server_name hoonahstewards.net www.hoonahstewards.net;
    return 301 https://$server_name$request_uri;

    #     access_log /var/log/nginx/hoonah.access.log;
    #     error_log /var/log/nginx/hoonah.error.log;

    #     location /static {
    #         alias /usr/local/apps/marineplanner-core/marineplanner/static;
    #     }

    #     location / {
    #         uwsgi_pass django;
    #         uwsgi_pass unix:///tmp/hoonah-socket;
    #         uwsgi_read_timeout 300;
    #         include /usr/local/apps/marineplanner-core/apps/hnfp/deploy/uwsgi_params;
    #     }

}

server {
    listen 443 ssl;
    client_max_body_size 50M;
    server_name _;

    access_log /var/log/nginx/hoonah.access.log;
    error_log /var/log/nginx/hoonah.error.log;

    ssl_certificate /etc/letsencrypt/live/www.hoonahstewards.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.hoonahstewards.net/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";


    location /static {
        alias /usr/local/apps/marineplanner-core/marineplanner/static;
    }

    location /media {
        alias /usr/local/apps/marineplanner-core/marineplanner/media;
    }

    location / {
        uwsgi_pass unix:///tmp/hoonah-socket;
        include /usr/local/apps/marineplanner-core/apps/hnfp/deploy/uwsgi_params;
    }
}
